<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blury_background"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:cardCornerRadius="15dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Email Input -->

            <!-- Password Input -->

            <!-- Forgot Password -->

            <TextView
                android:id="@+id/tv"
                style="@style/h3"
                android:layout_width="110dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Login"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/etEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.163" />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:layout_marginBottom="12dp"

                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@+id/etPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEmail"
                android:layout_marginBottom="236dp"
                android:drawableStart="@drawable/baseline_password_24"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_alignParentEnd="true"
                android:text="Forgot Password?"
                android:textColor="@color/Icon_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword"
                app:layout_constraintVertical_bias="0.036" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton"
                style="@style/blueButtonStyle"
                android:layout_width="121dp"
                android:layout_height="46dp"
                android:layout_below="@+id/etPassword"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Login"
                app:layout_constraintBottom_toTopOf="@+id/appCompatButton2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:text="Register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent" />


            <!-- Login Button -->

            <!-- Registration Button -->

            <!-- Login using Google and Facebook -->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/llSocialLogin"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/btnRegister"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="32dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:layout_marginBottom="262dp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal">-->

            <!--                &lt;!&ndash; Google Login &ndash;&gt;-->
            <!--                <Button-->
            <!--                    android:id="@+id/btnGoogleLogin"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginEnd="8dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:backgroundTint="@color/g_icon_tint"-->
            <!--                    android:text="Login with Google" />-->

            <!--                &lt;!&ndash; Facebook Login &ndash;&gt;-->
            <!--                <Button-->
            <!--                    android:id="@+id/btnFacebookLogin"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:backgroundTint="@color/g_circle_shadow"-->
            <!--                    android:text="Login with Facebook" />-->
            <!--            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <!-- Title -->

</RelativeLayout>